@pageHeight: 1067px; /* 1111 - 1067 = 44px = 1cm */
@pageWidth: 675px;
@contentMargin: 18px;
@contentPadding: 20px;

.bordered {
  border: solid 1px;
  .page-header { border-bottom: solid 1px; }
  .page-footer { border-top: solid 1px; }
}

.only-first-message-header {
  .message-sender { display: none; }
  &:first-child .message-sender { display: inline; }
}

.indented {
  &:nth-child(even) {
    padding-left: 20px;
  }
}

.serif { font-family: Georgia, Times, Cambria, serif; }
.sans-serif { font-family: Helvetica, Times, sans-serif; }
.bold { font-weight: bold; }
.uppercase { text-transform: uppercase; }

.separator-hyphen {
  .message-sender::after {
    content: " - ";
  }
}

.separator-dot {
  .message-sender::after {
    content: ". ";
  }
}

.separator-space(@distance: 5px) {
  .message-sender {
    margin-right: @distance;
  }
}

.state-printing {
  .container { display: none; }
  .print-area { display: block; }
}

.page-header {
  border-bottom: none 0;
}

.message {
  .separator-space;
  color: #000;
  font-size: 9pt;
  margin-top: 14px;
  page-break-inside: avoid;

  .message-sender {
    .bold;
    .sans-serif;
  }

  .message-text {
    .serif;
    white-space: pre-line;
  }
}

.page {
  .serif;
  height: @pageHeight;
  page-break-before: always;
  position: relative;
  width: @pageWidth;

  .page-header, .page-content, .page-footer {
    left: 0;
    position: absolute;
    right: 0;
  }

  .page-header, .page-footer {
    font-size: 10pt;
    height: @contentMargin;
    margin: 0;
    padding : 0;
    text-align: center;
  }

  .page-header {
    top: 0;
  }

  .page-content {
    bottom: @contentMargin;
    overflow: hidden;
    padding: @contentPadding 0;
    top: @contentMargin;

    .message:first-child { margin-top: 0; }
  }

  .page-footer {
    bottom: 0;
  }

  &:first-child {
    page-break-before: avoid;
  }

  &.title-page {
    .page-header, .page-footer {
      display: none;
    }

    .page-content {
      border: none 0;
      bottom: auto;
      margin-top: 33%;
      text-align: center;
      top: auto;

      h1 { font-size: 16pt; }

      .lead {
        font-size: 12pt;
        font-style: italic;
      }
    }
  }
}

.print-area { display: none; }

@media print {
  .state-printing;
}
